BEGIN TRANSACTION;
CREATE TABLE SALARIES (
  emp_no int NOT NULL,
  salary int NOT NULL,
  from_date date NOT NULL,
  to_date date NOT NULL
);
 INSERT INTO SALARIES  (emp_no, salary, from_date, to_date), VALUES
 (265345,60783,'2000-08-07','2001-08-07'),
 (96567,64314,'1996-01-05','1997-01-04'),
 (287763,94107,'1998-02-27','1999-02-27'),
 (476520,40000,'1998-09-10','1999-09-10'),
 (61939,64277,'1987-10-28','1988-10-27'),
 (82018,47296,'1995-11-03','1996-11-02'),
 (274201,48868,'1989-03-06','1990-03-06'),
 (83132,106958,'1996-10-01','1997-10-01'),
 (452495,56892,'2000-01-23','2001-01-22'),
 (31221,57380,'1998-10-25','1999-10-26'),
 (60745,102071,'1996-08-27','1997-08-27'),
 (264633,78305,'1996-11-25','1997-11-25'),
 (414521,44601,'2001-02-18','2002-02-18'),
 (18607,79282,'1997-06-07','1998-06-07'),
 (51677,61712,'2002-06-30','9999-01-01'),
 (284879,63790,'1992-10-09','1993-10-09'),
 (92502,52353,'1999-09-23','2000-09-22'),
 (21803,49880,'2002-05-30','9999-01-01'),
 (46243,49268,'2001-05-02','2002-05-02'),
 (498800,45209,'1991-03-19','1992-03-18'),
 (499818,69733,'1992-09-07','1993-09-07'),
 (261225,59470,'2000-03-31','2001-03-31'),
 (213006,67740,'1989-05-11','1990-05-11'),
 (31363,103509,'1996-01-20','1997-01-19'),
 (211003,46733,'1997-11-10','1998-11-10'),
 (259691,63767,'1999-03-15','2000-03-14'),
 (270550,61410,'1993-09-18','1994-09-18'),
 (84953,54974,'1994-03-23','1995-03-23'),
 (253269,64064,'2001-08-28','9999-01-01'),
 (493349,75006,'1999-01-16','2000-01-16'),
 (221408,50637,'1987-04-09','1988-04-08'),
 (35710,62872,'1992-10-18','1993-10-18'),
 (105800,100323,'2001-05-08','2002-05-08'),
 (442554,76935,'2001-07-12','2002-07-12'),
 (475076,61277,'2001-03-03','2002-03-03'),
 (246805,63684,'1992-11-06','1993-11-06'),
 (223101,80650,'1993-07-11','1994-07-11'),
 (216043,54383,'1996-08-07','1997-08-07'),
 (273111,68095,'1994-06-24','1995-06-24'),
 (474802,47738,'1994-12-02','1995-12-02');
COMMIT;
